# Tắt incremental để fix triệt để lỗi audioplayers_android
kotlin.incremental=false
kotlin.incremental.android=false

# Giảm lại heap để daemon chết sạch khi clean (rất quan trọng trên Windows)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Các flag cần thiết khác
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true